# Filebin.Shared

./: Directory.Build.props  Filebin.Shared.sln  publish.sh
.github/workflows/: dotnet.yml
Domain.Abstractions/: Filebin.Shared.Domain.Abstractions.csproj  IEntity.cs  IEntityAccessor.cs  IEntityObtainer.cs  IEntityRepository.cs  IPageDesc.cs  IRepository.cs  IUnitOfWork.cs  IUserDescriptor.cs
Domain.Models/: EndpointHttpMethod.cs  Filebin.Shared.Domain.Models.csproj  PageDesc.cs
Exceptions/Models/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WebException.cs
Misc/: AuthorizeCheckOperationFilter.cs  ConfigureServices.cs  Extensions.cs  Filebin.Shared.Misc.csproj  Helpers.cs
Misc/Auth/: ClaimUserDescriptor.cs  ClaimUserDescriptorFactory.cs
Misc/Middleware/: ExceptionHandler.cs
Misc/Repository/: CrudRepositoryBase.cs  EntityCrudRepositoryBase.cs  RepositoryExtensions.cs  UnitOfWorkBase.cs
Misc/Repository/Accessors/: DefaultEntityAccessor.cs
Misc/Services/: AbstractEndpoint.cs  CrudServiceBase.cs
Misc/Services/Abstraction/: IEndpoint.cs
TestWebApps/LayeredWebApp/ApplicationLayer/: ConfigureServices.cs  Filebin.Shared.LayeredWebApp.ApplicationLayer.csproj  TestCrudService.cs
TestWebApps/LayeredWebApp/ApplicationLayer/Models/: CreateRequest.cs  TestEntityResponse.cs  UpdateRequest.cs
TestWebApps/LayeredWebApp/DomainLayer/: Filebin.Shared.LayeredWebApp.DomainLayer.csproj  TestEntity.cs
TestWebApps/LayeredWebApp/InfrastructureLayer/: ConfigureServices.cs  Filebin.Shared.LayeredWebApp.InfrastructureLayer.csproj
TestWebApps/LayeredWebApp/InfrastructureLayer/Database/: AppointmentsDbContext.cs  EntityAccessor.cs
TestWebApps/LayeredWebApp/PresentationLayer/: ConfigureServices.cs  Filebin.Shared.LayeredWebApp.PresentationLayer.csproj
TestWebApps/LayeredWebApp/PresentationLayer/Controllers/: TestController.cs
TestWebApps/LayeredWebApp/WebLayer/: Filebin.Shared.LayeredWebApp.WebLayer.csproj  Program.cs
TestWebApps/SimpleWebApp/: Filebin.Shared.SimpleWebApp.csproj  Program.cs
Tests/: Filebin.Shared.Tests.csproj
Tests/Misc/: Tests.cs
Tests/Utility/: TestAppWebApplicationFactory.cs
Tests/Utility/Auth/: AutoFail.cs  AutoFailSchemeProvider.cs  InterceptOidcAuthenticationSchemeProvider.cs
Tests/Utility/User/: GeneralUser.cs  ImpersonatedAuthenticationSchemeOptions.cs  ImpersonatedUser.cs
(+6 files in other folders)
